zend_extension = xdebug.so

;PROFILER
xdebug.profiler_enable = 0
xdebug.profiler_output_dir = /var/www/xdebug
xdebug.profiler_output_name = %t.%R.profiler

;DEBUGGER
xdebug.remote_autostart = on
xdebug.remote_enable = on
xdebug.remote_handler = dbgp
xdebug.remote_connect_back = on
xdebug.remote_port = {{xdebug_port}}
xdebug.remote_mode = req
xdebug.remote_host = {{xdebug_remote_host}}
